<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3bc4247b4f.js" crossorigin="anonymous"></script>
    <title>Spotify | Your Favourite Music is Here</title>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="img/logo.png" alt=""> <span>Spotify</span></li>
            <li><a>Home</a></li>
            <li><a>About</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="songList">
            <h1>Best and Lost Diamonds of Shironamhin</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Borsha </span> 
                    <span id="songDetails"><span id="timestamp">5:01 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Pakhi </span> 
                    <span id="songDetails"><span id="timestamp">4:16 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Cafeteria </span> 
                    <span id="songDetails"><span id="timestamp">4:19 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Hashimukh </span> 
                    <span id="songDetails"><span id="timestamp">4:02 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Abar Hashimukh </span> 
                    <span id="songDetails"><span id="timestamp">5:12 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Icche Ghuri </span> 
                    <span id="songDetails"><span id="timestamp">4:47 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Ei Obelay </span> 
                    <span id="songDetails"><span id="timestamp">6:57 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Brishtikabbo </span> 
                    <span id="songDetails"><span id="timestamp">6:57 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Valobasha Megh </span> 
                    <span id="songDetails"><span id="timestamp">6:57 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Jadukor </span> 
                    <span id="songDetails"><span id="timestamp">6:57 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="" alt="1">
                    <span class="songName">Jadukor </span> 
                    <span id="songDetails"><span id="timestamp">6:57 <i class="far fa-play-circle songPlayButton"></i> </span></span>
                </div>
            </div>
        </div>
        <div id="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100" value="0" step="0.00000001">
        <div class="icons">
            <!-- Fontawsome icons -->
            <i class="fas fa-2x fa-step-backward" id= "backwardPlay"></i>
            <i class="far fa-2x fa-play-circle" id= "masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id= "forwardPlay"></i>
        </div>
        <div class="songInfo">
            <img src="img/playing.gif" width="42px" alt="" id="gif">
            <span id="bottomSongName">Icche Ghuri</span>
        </div>
        <div id="volumeInfo">
            <span>Volume</span>
            <input type="range" id="volumeBar" name="range" min="0" max="100" value="50" step="1">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>